<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>产品开发与生命周期管理系统</title>
    <script type="module" crossorigin src="/Product_develop_management/assets/index-BWZa0P0G.js"></script>
    <link rel="modulepreload" crossorigin href="/Product_develop_management/assets/vendor-react-B3yS_43H.js">
    <link rel="modulepreload" crossorigin href="/Product_develop_management/assets/vendor-data-Cuc5SqWl.js">
    <link rel="modulepreload" crossorigin href="/Product_develop_management/assets/vendor-antd-BcYBnvf3.js">
    <link rel="modulepreload" crossorigin href="/Product_develop_management/assets/vendor-charts-DpH4cOie.js">
    <link rel="stylesheet" crossorigin href="/Product_develop_management/assets/index-RqYjJ4fm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
